{
    "name": "viweb/news-bundle",
    "description": "News bundle for the viweb admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre-Marc David Caron",
            "email": "pierre-marc@viweb.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    }
}
